<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'League Gothic', sans-serif;
        }

        a {
            text-decoration: none;
        }

        nav {
            height: 100px;

        }

        h2 {
            font-size: 100px;
        }

        .logo {
            font-size: 50px;
            line-height: 100px;
            float: left;
        }

        .hide-menu-btn {
            font-size: 30px;
            cursor: pointer;
            color: #FFF;
            transition: .3s;
        }

        .hide-menu-btn:hover {
            color: crimson;
        }

        .show-menu-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: crimson;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .3s;
        }

        .show-menu-btn:hover {
            background-color: dodgerblue;
        }

        .show-menu-btn:hover i {
            color: #fb527a;
            line-height: 80px;
        }

        .show-menu-btn i {
            color: #FFF;
            font-size: 30px;
            transition: .4s;
        }

        #check {
            position: absolute;
            visibility: hidden;
            z-index: -100;
        }

        .menu {
            position: fixed;
            width: 80%;
            max-width: 600px;
            height: 100%;
            background-color: #333;
            top: 0;
            right: -100%;
            padding: 70px 30px;
            line-height: normal;
            text-align: left;
            transition: .6s ease;
        }

        .menu a {
            display: inline-block;
            width: 100%;
            padding: 20px 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            color: #FFF;
        }

        .menu a::after {
            content: attr(data-text);
            position: absolute;
            top: 280px;
            right: -30px;
            width: 100%;
            pointer-events: none;
            color: transparent;
            -webkit-text-stroke: 1.5px red;
            opacity: 0;
            z-index: -1;
            text-align: center;
            transition: .5s;
            transform: rotate(90deg) scale(3);
            transition-property: opacity, transform;
        }

        .menu a:hover::after {
            opacity: .6;
            transform: rotate(90deg) scale(3) translateX(10px);
        }

        .hide-menu-btn {
            position: absolute;
            top: 15px;
            right: 25px;
        }

        #check:checked ~ .menu {
            right: 0;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#" class="logo">LOGO</a>
        <input type="checkbox" id="check">
        <label for="check" class="show-menu-btn"><i class="fa-solid fa-bars"></i></label>
        <ul class="menu">
            <h2>MENU</h2>
            <a data-text="home" href="#">Home</a>
            <a data-text="about" href="#">About</a>
            <a data-text="portfolio" href="#">Portfolio</a>
            <a data-text="contact us" href="#">Contact Us</a>
            <label for="check" class="hide-menu-btn"><i class="fa-solid fa-circle-xmark"></i></label>
        </ul>
    </nav>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit praesentium eaque corrupti accusamus voluptates totam
    recusandae earum quisquam, iste necessitatibus omnis exercitationem quasi incidunt iure odio provident quibusdam
    repellendus porro enim. Illum autem, asperiores blanditiis modi suscipit accusantium repudiandae illo ex sed labore
    est corrupti nobis deserunt vitae ducimus nostrum saepe aut recusandae expedita nam. Minima error repudiandae
    suscipit ea animi ab ut laborum alias est, perferendis harum quas incidunt cumque consequuntur consectetur deleniti
    voluptas itaque iure ipsa? Error, aliquam officia ea quis blanditiis dolorum est provident dolorem. Modi odit quasi
    nostrum deleniti qui, pariatur provident consectetur voluptates quae, iure voluptatibus. Corrupti architecto
    delectus consectetur earum velit fugit, mollitia molestiae adipisci deserunt, aperiam omnis qui, hic nisi a? Aperiam
    maxime corrupti iusto adipisci temporibus? Culpa dolore minima voluptatem eos nostrum mollitia similique a quia
    voluptates sapiente doloribus, iure dolorem sequi quasi ad laboriosam nesciunt non ea alias aperiam laudantium quas
    porro? Non aut perferendis commodi tenetur voluptates voluptate fugit doloremque unde eaque incidunt, odio ullam eum
    distinctio asperiores ab ratione molestias sed vitae, sunt, omnis inventore magni laborum tempora. Impedit unde
    blanditiis quia incidunt? Molestiae, ipsam repudiandae? Fuga dolore aperiam natus quia incidunt voluptates voluptas
    consequuntur dolorum labore cupiditate nostrum fugit officia at totam ullam tempore asperiores amet, velit a
    recusandae omnis molestias eligendi? Omnis aut alias, aliquid dolore asperiores ipsam voluptates odit assumenda
    nesciunt qui tempore blanditiis dolorum repellendus iusto quisquam eveniet, tempora officiis ipsum cupiditate iste
    aspernatur molestiae, repudiandae vero. Molestias ducimus, eum nobis maiores dolor earum? Facilis, tempora. Enim
    quasi, perferendis odio iure non labore cupiditate voluptates tenetur laborum recusandae reiciendis suscipit
    praesentium eaque illo ullam aperiam voluptatum qui, odit animi consequuntur placeat tempore similique voluptate!
    Nostrum expedita laboriosam quidem minima dignissimos suscipit eos necessitatibus maxime animi qui tempore eum
    molestiae recusandae ab soluta, mollitia, illo unde fugit alias doloribus, ducimus consectetur ipsa. Rem, neque
    sint! Culpa, possimus deleniti. Officiis voluptate similique sequi neque illum culpa quisquam consequuntur
    reiciendis, nostrum ex voluptatibus ipsum a praesentium facere ad? Dolor, porro et minima asperiores repellendus
    reprehenderit! Sed, quae! Molestias praesentium eligendi consectetur voluptatibus nostrum recusandae ab provident
    itaque esse illum rem rerum quasi dolor ad deserunt commodi animi iste inventore dolores fugit tenetur, dolore
    laborum placeat? Repudiandae earum quidem tempora quia accusantium nesciunt minima numquam suscipit voluptate
    similique, minus officia exercitationem esse consequatur? At, dolore? Repudiandae accusamus fugit illum quod
    architecto omnis dicta nostrum? Obcaecati voluptates eaque eius ullam voluptas, facilis perspiciatis cupiditate odio
    iure voluptatibus ipsam pariatur ipsa officiis cum eveniet quam molestiae expedita corrupti neque. Ad atque cumque
    est consequatur voluptates porro ducimus, doloremque iusto enim blanditiis nihil quibusdam excepturi alias
    exercitationem dignissimos earum. Ipsam et ut accusamus quisquam placeat nihil illo officiis minima explicabo
    laboriosam veritatis dolore assumenda aperiam quas iusto reprehenderit corporis maiores illum eaque magni, odio
    tempore! Iste tempore nihil labore cumque. Ducimus totam expedita esse fugit accusantium aspernatur mollitia
    repellendus veritatis ullam voluptate sit vel quibusdam natus quis consequuntur voluptatibus consectetur ipsum est,
    rerum eligendi iusto nihil earum beatae laborum. Facere, iste voluptatem?Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Iure eius eaque deserunt sunt corrupti similique modi, at optio illo neque doloremque animi,
    tempore sit hic. Totam, alias. Beatae fugit reiciendis libero cumque saepe fuga eveniet magni labore facilis. Maxime
    molestiae aperiam officiis ipsam nostrum temporibus laudantium hic distinctio dolorem voluptate minus excepturi
    nihil, fugiat blanditiis doloremque quos perferendis eligendi cumque minima ducimus. Porro numquam eos assumenda
    nemo earum sit totam, ipsam, ad, veniam provident incidunt blanditiis nobis nulla cumque autem illum consequatur at.
    Eum soluta consequuntur assumenda molestiae voluptatum, doloribus quisquam natus eligendi accusamus debitis
    excepturi, a dignissimos perspiciatis rem reprehenderit iure modi veritatis optio ea quae exercitationem molestias!
    Explicabo, sint suscipit. Magnam et consequuntur nesciunt, alias unde commodi sapiente aliquid quae facere optio
    nemo possimus rerum dolores ipsum rem dolore laborum? Commodi aperiam soluta est omnis adipisci nisi, aliquam
    veritatis numquam quam magnam debitis repudiandae hic dolore dolorum beatae possimus sint harum fugit facere
    corrupti. Eum ipsa placeat officiis minima quo provident, dignissimos neque totam quaerat necessitatibus dicta
    pariatur nulla deserunt amet doloremque facere architecto voluptatibus, fugit dolore tempore! Dolore saepe vero
    porro vel nesciunt velit voluptas veniam placeat voluptate, nisi rerum accusamus eum esse. Nam et laboriosam tempore
    quaerat delectus dicta eaque aut aliquid dolor libero expedita, cum vero ipsa, nesciunt impedit quam illum maxime
    consequuntur, laudantium nemo iusto sequi possimus numquam. Illo, alias ex? Neque, rerum! Possimus perferendis
    veritatis, numquam alias inventore necessitatibus, tempore aliquid quo repudiandae quam magnam illum eos atque ad.
    Quia repellendus vitae facere. Magnam a rem velit sequi labore, nesciunt, quibusdam dolorum corporis beatae fugiat
    similique tempore consequatur facere quod deleniti. Soluta aperiam necessitatibus, perferendis minima eligendi dolor
    laboriosam debitis praesentium architecto molestiae libero vitae voluptas earum unde nulla nihil iure ipsa labore
    voluptates illo cum error itaque quos reprehenderit! Explicabo corporis ipsam voluptate incidunt aliquid ipsum
    accusantium molestias consequuntur est nam nobis cum cumque obcaecati veniam libero, ex assumenda necessitatibus
    quisquam qui autem repellendus. Fugiat veniam consequatur necessitatibus veritatis eligendi, optio aspernatur
    reprehenderit! Aperiam veritatis illo ipsum nulla est laboriosam quidem porro nobis necessitatibus, tempora
    accusamus nesciunt corrupti animi impedit suscipit cum fugiat tempore minima eum. Similique necessitatibus magnam
    error dolor nobis perspiciatis pariatur accusamus itaque explicabo. Cupiditate voluptas velit nulla molestiae
    doloremque veniam, aperiam in laudantium nobis sit sed exercitationem illo alias quia a, reiciendis, voluptate harum
    quis. Nobis assumenda facilis, numquam vero obcaecati ea ex illum alias at quisquam. Quae nihil pariatur excepturi,
    repellendus odit, autem quidem, quia quis ipsa voluptate eum minima enim exercitationem? Distinctio nulla
    dignissimos molestias recusandae assumenda quos voluptatem expedita atque, aut beatae, sunt nesciunt pariatur hic
    officia! Asperiores itaque quaerat, ducimus alias vitae quod earum, repellendus in nostrum iure cupiditate autem
    sequi aspernatur molestias, fuga fugit ullam! Rem nesciunt corporis minima ullam numquam ad illo ipsum quo unde ab
    cupiditate id ut similique suscipit maxime sunt, pariatur eum aperiam qui beatae, odit ducimus distinctio adipisci
    eos. Quaerat nostrum sint dolor hic iure cumque! Expedita saepe et voluptas? Illum voluptatibus, magnam ea voluptas
    eius officiis? Nesciunt enim nihil, veritatis quis labore itaque magnam amet corporis, consequuntur, incidunt
    placeat ipsum eligendi asperiores quo! Commodi perferendis nulla odit qui distinctio nobis doloremque minima, facere
    voluptatibus, ratione delectus ipsa porro dolores incidunt ex, ipsam vero temporibus numquam. Aspernatur
    necessitatibus ab reprehenderit quo officia cumque animi hic cum, unde atque laboriosam dolore sapiente commodi.
    Quia eligendi possimus similique? Minus nesciunt in perspiciatis impedit perferendis asperiores autem molestiae
    temporibus velit error dignissimos alias ipsa, soluta dolor. Dolor delectus exercitationem ullam eveniet reiciendis
    nulla minus ab iusto nihil consequuntur. Assumenda quo necessitatibus quos cumque, nihil perspiciatis quod libero
    maiores molestiae fugit aperiam eligendi dolorem voluptates obcaecati? Perferendis molestiae a tenetur harum eveniet
    corrupti necessitatibus consequatur expedita eos, ea, ullam ad. Tempore explicabo fugit, quisquam quasi, doloribus
    possimus quaerat odit nemo aut quam similique obcaecati placeat corporis nihil recusandae iure, unde cumque?
    Repellendus expedita numquam perferendis. Ut reiciendis voluptatum excepturi, recusandae maxime cumque dicta
    aperiam, nostrum ipsum quaerat, quod mollitia ad iste dolor. Assumenda vel maxime quisquam labore aperiam obcaecati
    facere! Voluptate sequi id placeat iste, veritatis, dicta rerum quibusdam quis nam tempora error odio aut. Quod, in.
    Quasi explicabo esse quod quae, provident ab asperiores quaerat voluptatibus molestias! Ipsum dolores quia ea odit
    minima at, sed repellat similique sequi corrupti voluptas doloremque, suscipit commodi, quis temporibus iusto
    maxime. Necessitatibus, sed nobis consectetur odit vitae provident ratione facilis quia neque dolores excepturi et
    id, ea ad voluptatum iure? Dicta possimus sint architecto dolorem quam. Architecto velit suscipit consectetur
    voluptatum ducimus repellat incidunt modi ut. Aperiam quaerat nemo, illo dolor facilis culpa sequi. Fuga delectus
    ipsam corrupti quas nesciunt esse, iure error tempore dolorem ab debitis rerum quod facere ex tempora odit
    voluptatibus ullam, ipsa aliquid? Atque velit quae labore omnis aliquid, officia non placeat a tenetur impedit, nam
    provident voluptatum. Ad rem beatae minima temporibus fuga aliquid eveniet ex, quae illo reprehenderit perspiciatis
    modi nam nemo tempore odio consectetur inventore quaerat voluptatum labore! Laudantium illo eos quae id tempora
    fugit accusamus explicabo minima impedit error, voluptates reprehenderit quasi? Facere officiis libero rerum, at
    asperiores illum saepe, ducimus nesciunt placeat, non expedita adipisci. Incidunt eos, fuga necessitatibus ducimus
    quidem, molestiae obcaecati suscipit delectus fugit nulla perferendis recusandae, deserunt quod culpa quam aliquid
    saepe cumque praesentium reiciendis voluptate adipisci natus? Eveniet dolor ipsa provident, excepturi dolorem
    molestias a minima commodi ea consequuntur quidem itaque dolores reiciendis suscipit sint molestiae maxime omnis
    voluptatibus consectetur cum fugiat. Quasi dolorum, dicta voluptas adipisci excepturi ad in sequi fugiat ducimus
    debitis? Maiores nam repellat perspiciatis, veniam harum aut sed reprehenderit vel dolore neque, maxime perferendis
    quia, minima expedita id repellendus labore dicta hic unde? Aliquid excepturi similique consequatur sequi maxime
    inventore illum minima odio, esse harum aspernatur commodi temporibus delectus? Voluptas quia minus est doloremque.
    Aliquid, ab autem molestias earum illo laudantium maxime expedita necessitatibus dicta nulla aut saepe hic accusamus
    modi ducimus similique quia. Eveniet molestias omnis rerum minus vel nemo velit error, necessitatibus facere
    reiciendis quidem at adipisci eaque, fugit quos est nam vero ea nesciunt atque.
</body>

</html>
