@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Poppins&family=Righteous&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    border: 0;
    list-style: none;
}
:root {
    --white: #FFF;
    --light: #f4f5f4;
    --body: #545d6d;
    --dark: #202631;
    --green: #43cb83;
    --orange: #FF6347;
    --prime-light: hsl(14,89%,53%,12%);
    --border-color: rgba(0, 0, 0, 0.10);
    --transition: all .4s ease;
}
::-webkit-scrollbar{
    width: 10px;
    background-color: var(--prime-light);
}
::-webkit-scrollbar-thumb{
    background-color: var(--orange);
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--body);
    max-width: 100vw;
    background-color: var(--chocolate);
}
a{
    text-decoration: none;
}
.logo{
    font-family: 'Righteous', cursive;
    font-size: 3rem;
    color: var(--orange);
}
h1,h2,h3,h4,h5,h6{
    font-weight: 700;
    font-family: 'Orbitron', sans-serif;
    color: var(--green);
    line-height: 1.4;
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 4.4rem;
}
h3{
    font-size: 4rem;
}
h4{
    font-size: 3.4rem;
}
h5{
    font-size: 3rem;
}
p{
    line-height: 1.8;
    font-size: 1.6rem;
}
section{
    padding: 4rem 0 3rem;
    max-width: 100vw;
    overflow-x: hidden;
}
section h1{
    text-align: center;
    margin-bottom: 3rem;
}
img{
    width: 100%;
}
.btn{
    padding: 1.4rem 5rem;
    margin: 2rem 0;
    font-size: 1.5rem;
    background-color: var(--orange);
    color: var(--white);
    display: inline-block;
    transition: var(--transition);
    border: 2px solid var(--orange);
}
.btn:hover{
    background-color: transparent;
    color: var(--dark);
}
.container{
    width: 80%;
    margin: 0 auto;
}

/* *========================== Navbar =============================* */
nav{
    height: 7rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 2;
    border-bottom: 1px solid var(--light);
    background-color: var(--white);
}
nav.show-box-shadow {
    box-shadow: 0 1rem 1rem var(--prime-light);
}
nav .container{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
nav .container button{
    display: none;
}
nav .container ul{
    display: flex;
    height: 100%;
}
nav .container ul li a{
    height: 100%;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    position: relative;
    color: var(--dark);
    transition: var(--transition);
}
nav .container ul li a:hover{
    color: var(--orange);
}
.logo span{
    color: var(--green);
}
nav .container ul li a.active{
    background-color: var(--orange);
    color: var(--white);
}

/* *========================== Navbar =============================* */
#about{
    display: grid;
    place-items: center;
    position: relative;
    top: 7rem;
    padding-bottom: 15rem;
}
#about .container{
    display: grid;
    grid-template-columns: 30rem auto 10rem;
    gap: 8rem;
    align-items: center;
}
#about .profile{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#about .profile .outer-side{
    width: 30rem;
    height: 30rem;
    position: relative;
    border-radius: 100%;
    border: 1px solid var(--orange);
    animation: move 30s linear infinite;
}
@keyframes move{
    to{
        transform: rotate(360deg);
    }
}
#about .profile .outer-side span{
    display: block;
    width: 5rem;
    height: 5rem;
    background-color: var(--light);
    color: var(--orange);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    position: absolute;
    box-shadow: 0 0 1.5rem var(--prime-light);
}

#about .profile .outer-side span:nth-child(1){
    left: calc(50% - 2.5rem);
    top: -2.5rem;
}
#about .profile .outer-side span:nth-child(2){
    right:-2.5rem;
    top: calc(50% - 2.5rem);
}
#about .profile .outer-side span:nth-child(3){
    left:-2.5rem;
    top: calc(50% - 2.5rem);
}
#about .profile .outer-side span:nth-child(4){
    bottom:-2.5rem;
    left: calc(50% - 2.5rem);
}
#about .profile .inner-side{
    width: 22rem;
    height: 22rem;
    position: absolute;
    border-radius: 100%;
    overflow: hidden;
}
#about .info{
    /* text-align: left ; */
}
#about .info h1{
    text-align: left;
    margin-bottom: 1rem;
}

#about .info p{
    width: 45rem;
}
#about .social a{
    width: 4rem;
    height: 4rem;
    background-color: var(--light);
    font-size: 2rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    transition: var(--transition);
    color: var(--dark);
    box-shadow: 0 0 1.5rem var(--prime-light);
}
#about .social a:hover{
    background-color: var(--orange);
    color: var(--green);
}
/* *========================== Navbar =============================* */
#personal{
    background-color: var(--light);
}
#personal .container{
    display: grid;
    grid-template-columns: 500px auto;
    gap: 4rem;
}
#personal .right .more-text{
    display: none;
}

/* toggle read more content using js */
#personal .right .more-text.show-content{
    display: block;
}
#personal .right .read{
    display: block;
    margin-top: 2rem;
    font-size: 1.5rem;
    color: var(--orange);
    cursor: pointer;
}
#personal .right .read:hover{
    text-decoration: underline;
}
#personal .right a i{
    font-size: 1.5rem;
}

/* *========================== Skills =============================* */
#skill .container{
    width: 60%;
}
#skill h1{
    margin-bottom: 4rem;
}
.skills{
    margin-bottom: 3rem;
}
.skills .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--orange);
    padding: 1.8rem;
    cursor: pointer;
}
.skills .head span{
    color: var(--white);
}
.skills .head .left{
    display: flex;
    align-items: center;
    gap: 2rem;
}
#skill .skills .items{
    display: none;
}

/* show/hide items with js */
#skill .container .skills .items.show-items{
    display: block;
}
#skill .skills .item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;
    padding: 1.5rem;
    margin-bottom: .5rem;
    background-color: var(--light);
    transition: var(--transition);
}
#skill .skills .item:hover{
    background-color: var(--white);
}
.skills .item .progress-area{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.skills .item .progress-area .progress-bar{
    width: 100%;
    height: 1.3rem;
    background-color: var(--prime-light);
}
.skills .item .progress-area .progress-bar .progress{
    background-color: var(--orange);
    width: 92%;
    height: 100%;
} 
.skills .item:nth-child(2) .progress-area .progress-bar .progress{
    width: 82%;
}
.skills .item:nth-child(3) .progress-area .progress-bar .progress{
    width: 72%;
}
.skills:nth-child(2) .item:nth-child(1) .progress-area .progress-bar .progress{
    width: 90%;
}
.skills:nth-child(2) .item:nth-child(2) .progress-area .progress-bar .progress{
    width: 80%;
}
.skills:nth-child(2) .item:nth-child(3) .progress-area .progress-bar .progress{
    width: 10%;
}
/* *========================== Testimonials =============================* */
#testimonials{
    background-color: var(--light);
}
#testimonials .container{
    width: 60rem;
}
#testimonials .carousel{
    display: flex;
    align-items: center;
}
#testimonials .carousel .testimonial{
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
}
#testimonials .carousel .testimonial .head{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
#testimonials .carousel .testimonial .head .profile-area{
    display: flex;
    gap: 1rem;
    align-items: center;
}
#testimonials .carousel .testimonial .head .profile-area .avatar{
    height: 6rem;
    width: 6rem;
    border-radius: 100%;
    overflow: hidden;
}
#testimonials .carousel .testimonial .head .profile-area small{
    font-size: 1.2rem;
}
#testimonials .carousel .testimonial .head .star span{
    color: var(--orange);
    font-size: 1.4em;
}
/* *========================== Contact =============================* */
#contact{
    background: linear-gradient(rgba(0, 0, 0, 0.699)
    ,rgba(0, 0, 0, 0.692)), url('../img/mohammad-rahmani-LrxSl4ZxoRs-unsplash.jpg');
}
#contact .container{
    width: 50rem;
    padding-top: 5rem;
}
#contact h1{
    line-height: 0;
}
#contact p{
    color: var(--white);
    text-align: center;
    margin: 2rem 0;
    opacity: .8;
}
#contact form input,
textarea{
    display: block;
    margin: .5rem 0;
    padding: 1.5rem;
    width: 100%;
    color: var(--white);
    border: 1px solid var(--white);
    background-color: transparent;
    transition: var(--transition);
}
#contact textarea{
    height: 15rem;
}
#contact form input:focus,
textarea:focus{
    background-color: var(--white);
    color: var(--dark);
}
#contact form input::placeholder,
textarea::placeholder{
    color: var(--white);
}
#contact form .btn{
    width: 20rem;
    margin: 2rem auto 0;
    border: 0;
    background-color: var(--white);
    color: var(--dark);
}
#contact form .btn:hover{
    background-color: var(--orange);
    color: var(--white);
}
/* *========================== Footer =============================* */
footer .top .container{
    display: grid;
    grid-template-columns: 15rem auto 15rem;
    gap: 8rem;
    align-items: center;
    padding: 3rem 0;
}
footer .top ul{
    display: flex;
    justify-content: center;
}
footer .top ul li a{
    padding: 0 3rem;
    font-size: 1.7rem;
    color: var(--dark);
    transition: var(--transition);
}
footer .top ul li a:hover{
    color: var(--orange);
}
footer .social a{
    color: var(--dark);
    font-size: 1.8rem;
    background-color: var(--light);
    width: 4rem;
    height: 4rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    margin-right: .4rem;
    transition: var(--transition);
}
footer .social a:hover{
    background-color: var(--orange);
}

@media screen and (max-width:768px) {
    section{
        padding: 5rem 0 4rem;
    }
    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 2.4rem;
    }
    h3{
        font-size: 2rem;
    }
    h4{
        font-size: 1.4rem;
    }
    h5{
        font-size: 1.4rem;
    }
    .container{
        width: 94%;
    }
    /* *========================== Navbar =============================* */
    nav .logo{
        margin-left: 2rem;
    }
    nav .container{
        width: 100%;
    }
    nav .container ul{
        position: fixed;
        top: 0;
        flex-direction: column;
        background-color: var(--white);
        height: 100vh;
        width: 20rem;
        box-shadow: 4px 0px 20px -5px rgba(0,0,0,0.3);
        -webkit-box-shadow: 4px 0px 17px -5px rgba(0,0,0,0.3);
        -moz-box-shadow: 4px 0px 17px -5px rgba(0,0,0,0.3);
        display: none;
    }
    nav .container ul li{
        height: 6rem;
        width: 100%;
    }
    nav .container ul li a{
        width: 100%;
        justify-content: flex-start;
        /* padding-left: 2rem; */
    }
    nav .container ul li a:hover{
        padding-left: 3rem;
    }
    nav .container button{
        display: inline-block;
        cursor: pointer;
        background: transparent;
        margin-right: 1.4rem;
    }
    nav .container #close-btn{
        display: none;
    }
    /* *========================== About =============================* */
    #about{
        margin-top: -1rem;
        max-width: 100vw;
        overflow-x: hidden;
        padding-bottom: 10rem;
    }
    #about .container{
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
        text-align: center;
        row-gap: 3rem;
    }
    #about .container .social{
        display: none;
    }
    #about .profile{
        width: 94vw;
    }
    #about .container .info{
        width: 94vw;
        margin: 0 auto;
    }
    #about .container .info h1{
        text-align: center;
    }
    #about .container .info p{
        max-width: 94%;
        margin: 0 auto;
        margin-top: 1.5rem;
    }
    #about .profile .outer-side{
        width: 20rem;
        height: 20rem;
    }
    #about .profile .inner-side{
        width: 14rem;
        height: 14rem;
    }
    #about .profile .outer-side span{
        width: 3rem;
        height: 3rem;
    }
    
    #about .profile .outer-side span:nth-child(1){
        left: calc(50% - 1.5rem);
        top: -1.5rem;
    }
    #about .profile .outer-side span:nth-child(2){
        right:-1.5rem;
        top: calc(50% - 1.5rem);
    }
    #about .profile .outer-side span:nth-child(3){
        left:-1.5rem;
        top: calc(50% - 1.5rem);
    }
    #about .profile .outer-side span:nth-child(4){
        bottom:-1.5rem;
        left: calc(50% - 1.5rem);
    }

    #personal .container{
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }

    #testimonials .container{
        width: 94vw;
    }
    #testimonials .container p{
        font-size: 1.3rem;
    }

    #contact .container{
        width: 94vw;
    }
    #contact .container p{
        width: 80vw;
        margin: 0 auto 1.5rem;
    }
    footer .top .container{
        grid-template-columns: 1fr;
        grid-template-rows: 15% auto 15%;
        gap: 2rem;
        text-align: center;
    }
    footer .top ul{
        flex-direction: column;
        gap: 2rem;
    }
}